@charset "UTF-8";
.bodyhtml {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "main main main" "panaderia pasteleria desayunos" "footer footer footer";
  -ms-grid-rows: 70% 30% 10%;
      grid-template-rows: 70% 30% 10%;
  -ms-grid-columns: 33.3% 33.3% 33.3%;
      grid-template-columns: 33.3% 33.3% 33.3%;
}

.sectionback {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: main;
  background-image: url("../assets/Que-diferencia-la-panaderia-de-la-pasteleria.jpg");
  background-size: cover;
  background-position: center;
  margin: 0px;
  padding: 0px;
  width: auto;
}

.headerindex {
  width: auto;
  font-weight: bold;
  text-shadow: 2px 2px 2px black;
  height: 5%;
}

.inner {
  text-align: center;
  color: white;
  margin-top: 30px;
  padding-top: 10%;
  padding-bottom: 60px;
  text-shadow: 3px 3px 3px #000;
  line-height: 50px;
  margin-left: 10%;
  margin-right: 10%;
}

.footerindex nav div {
  padding-bottom: 0px;
}

.mainpanaderia {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: panaderia;
  background-image: url("../assets/opcion2.jpg");
  background-size: cover;
  background-position: center;
  border: 2px white solid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  width: auto;
  height: 100%;
}

.mainpanaderia a {
  width: 100vw;
}

.mainpanaderia :hover {
  -webkit-transform: translateY(-3px) scale(1.05);
          transform: translateY(-3px) scale(1.05);
}

.mainpasteleria {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: pasteleria;
  background-image: url("../assets/Pasteleria.jpg");
  background-size: cover;
  background-position: center;
  border: 2px white solid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mainpasteleria :hover {
  -webkit-transform: translateY(-3px) scale(1.05);
          transform: translateY(-3px) scale(1.05);
}

.maindesayuno {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: desayunos;
  background-image: url("../assets/desayunos.jpg");
  background-size: cover;
  background-position: center;
  border: 2px white solid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.maindesayuno :hover {
  -webkit-transform: translateY(-3px) scale(1.05);
          transform: translateY(-3px) scale(1.05);
}

.texto-opciones-panaderia {
  color: white;
  font-size: 250%;
  text-shadow: 2px 2px 2px black;
  text-decoration: none;
  margin-top: 20%;
  margin-bottom: 20%;
}

.footerindex {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
  height: 60%;
  margin: 0px;
  border: 20px;
  background: #f3e1ae;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#34373a), to(#f3e1ae));
  background: linear-gradient(to right, #34373a, #f3e1ae);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/*----------------------------------------panaderia.html-----------------------------------*/
.body-panaderia {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "menu menu menu" "main main main";
  -ms-grid-columns: 30% 35% 35%;
      grid-template-columns: 30% 35% 35%;
  -ms-grid-rows: 6% 95%;
      grid-template-rows: 6% 95%;
  margin: 0px;
  padding: 0px;
  color: #020202;
  background: #f3e1ae;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#34373a), to(#f3e1ae));
  background: linear-gradient(to right, #34373a, #f3e1ae);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.headerpanaderia {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: menu;
  font-weight: bold;
  text-shadow: 2px 2px 2px black;
}

.main-panaderia {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: main;
}

.main-panaderia {
  display: -ms-grid;
  display: grid;
  color: white;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: main;
      grid-template-areas: "texto1 texto1" "texto3 imagen1" "imagen2 texto4" "texto5 imagen3";
      grid-template-rows: 4vh 33vh 33vh 33vh;
      grid-template-columns: 50% 50%;
  margin: 0px;
  padding: 0px;
}

.titulo-panaderia {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: texto1;
  margin: 0px;
  padding-left: 20px;
}

.opcion-panes {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: texto3;
  font-size: 100%;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  margin: 0px;
  padding-left: 20px;
  border: 2px white solid;
  border-radius: 10px;
  background-image: url(../assets/header.png);
  background-size: cover;
  text-shadow: 2px 2px 2px #000;
  padding-top: 40px;
}

.imagen-panes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-size: cover;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: imagen1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.imagen-panes-tamaño {
  width: 60%;
}

.opcion-galletas {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: texto4;
  font-size: 100%;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  margin: 0px;
  padding-left: 20px;
  border: 2px white solid;
  border-radius: 10px;
  background-image: url(../assets/desayunos2.png);
  background-size: cover;
  text-shadow: 2px 2px 2px #000;
  padding-top: 50px;
}

.imagen-galletas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: imagen2;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.imagen-galleta-tamaño {
  width: 60%;
}

.opcion-facturas {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: texto5;
  font-size: 100%;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  margin: 0px;
  padding-left: 20px;
  border: 2px white solid;
  border-radius: 10px;
  background-image: url(../assets/unnamed.jpg);
  background-size: cover;
  text-shadow: 2px 2px 2px #000;
  padding-top: 50px;
}

.imagen-facturas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: imagen3;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.imagen-facturas-tamaño {
  width: 60%;
  height: auto;
}

/*---------------------------------nosotros-index------------------------------*/
.bodynosotros {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "menu menu menu" "main main main";
  -ms-grid-columns: 30% 35% 35%;
      grid-template-columns: 30% 35% 35%;
  -ms-grid-rows: 10% 90%;
      grid-template-rows: 10% 90%;
  margin: 0px;
  padding: 0px;
  color: white;
  background-image: url(../assets/nosotros5.jpg);
  background-size: cover;
  background-position: center;
}

.headernosotros {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: menu;
  font-weight: bold;
  text-shadow: 2px 2px 2px black;
}

.mainNosotros {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: main;
  text-align: center;
  margin-top: 5%;
}

/*---------------------------------contacto------------------------------------*/
.contacto-html {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "menu menu menu" "main main main";
  -ms-grid-columns: 30% 35% 35%;
      grid-template-columns: 30% 35% 35%;
  -ms-grid-rows: 10% 90%;
      grid-template-rows: 10% 90%;
  margin: 0px;
  padding: 0px;
  color: white;
  background-image: url(../assets/shutterstock_7222862681.jpg);
  background-size: cover;
  background-position: center;
}

.headercontacto {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: menu;
  width: 100vw;
  font-weight: bold;
  text-shadow: 2px 2px 2px black;
}

.input-contacto {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: main;
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
  text-shadow: 2px 2px 2px #000;
}

textarea {
  width: 99%;
}

fieldset {
  width: 50%;
}

/*-----------------------------------------pasteleriaria.html--------------------------------*/
.cuerpo-pasteleria {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "menu menu menu" "main main main";
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  -ms-grid-rows: 10% 90%;
      grid-template-rows: 10% 90%;
  margin: 0px;
  padding: 0px;
  color: white;
  background: #f3e1ae;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#34373a), to(#f3e1ae));
  background: linear-gradient(to right, #34373a, #f3e1ae);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100vw;
}

.headercontacto {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: menu;
}

.backgroundslider {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: main;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.carousel-item {
  margin-top: 0px;
  margin-left: 8%;
}

.carousel-inner img {
  height: 90vh;
  width: 70vw;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.carousel-inner h4 {
  text-shadow: 2px 2px 2px #000;
  font-weight: bold;
  margin-right: 12%;
}

.carousel-inner p {
  text-shadow: 2px 2px 2px #000;
  font-weight: bold;
  margin-right: 12%;
}

.container {
  padding-bottom: 20vh;
}

/*---------------------------------------------Desayunos Personsalizados---------------------------*/
.desayunoshtml {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "menu menu menu" "main main main";
  -ms-grid-columns: 30% 35% 35%;
      grid-template-columns: 30% 35% 35%;
  -ms-grid-rows: 10% 90%;
      grid-template-rows: 10% 90%;
  margin: 0px;
  padding: 0px;
  color: white;
  background: #f3e1ae;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#34373a), to(#f3e1ae));
  background: linear-gradient(to right, #34373a, #f3e1ae);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.headerdesayunos {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: menu;
}

/*----------------------------------------------desayunos----------------------------------------*/
.header {
  background-color: red;
}

.card1 {
  background-color: red;
  width: 200px;
  height: 75px;
}

.card1__titulo {
  color: white;
}
/*# sourceMappingURL=style.css.map */