/*----------------------------------------index-----------------------------------------*/

.bodyhtml {
    background-image: url('../assets/Que-diferencia-la-panaderia-de-la-pasteleria.jpg');
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-areas: 
        "main main main"
        "panaderia pasteleria desayunos"
        "footer footer footer";
    grid-template-rows:  70% 25% 5%;
    grid-template-columns: 33.3% 33.3% 33.3%;
    font-weight: bold; 
    text-shadow: 4px 4px 4px #000;
}

.sectionback {
    grid-area: main;
    background-image: url();
    background-size: cover;
    background-position: center;
    margin: 0px;
    padding: 0px;
    width: auto;
}

.headerindex {
    width: auto;
    height: 5%;
    background-color: rgba(0, 0, 0, 0.2);
}



.inner {
    text-align: center;
    color: rgb(255, 255, 255);
    margin-top: 30px;
    padding-top: 10%;
    padding-bottom: 60px;
    line-height: 50px;
    margin-left: 10%;
    margin-right: 10%;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 100px;
}


.footerindex nav div {
    padding-bottom: 0px;
}

@mixin productos {
    display: flex;
    background-size: cover;
    background-position: center;
    border: 2px rgb(255, 255, 255) solid;
    border-radius: 100px;
    justify-content: center;
    text-align: center;
    width: auto;
    margin: 10px;
    font-weight: normal;
}

.mainpanaderia {
    grid-area: panaderia;
    background-image: url('../assets/opcion2.jpg');
    @include productos;
}
 
.mainpanaderia a {
    width: 100vw;
}

.mainpanaderia :hover {
    transform: translateY(-3px) scale(1.05);
}


.mainpasteleria {
    grid-area: pasteleria;
    background-image: url('../assets/Pasteleria.jpg');
    @include productos;
}

.mainpasteleria :hover {
    transform: translateY(-3px) scale(1.05);
}

.maindesayuno {
    grid-area: desayunos;
    background-image: url('../assets/desayunos.jpg');
    @include productos;
}

.maindesayuno :hover {
    transform: translateY(-3px) scale(1.05);
}

.texto-opciones-panaderia{
    color: white;
    font-size: 250%;
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
    text-decoration: none;
    margin-top: 20%;
    margin-bottom: 20%;
}

.footerindex {
    grid-area: footer;
    height: 100%;
    margin: 0px;
    border: 20px;
    background-color: rgba(255, 254, 254, 0.1);
}



/*----------------------------------------panaderia.html-----------------------------------*/


.body-panaderia{
    display: grid;
    grid-template-areas:
        "menu menu menu"
        "main main main";
    grid-template-columns: 30% 35% 35%;
    grid-template-rows: 6% 95%;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    color: rgb(2, 2, 2);
    background: #f3e1ae;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #34373a, #f3e1ae);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #34373a, #f3e1ae); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */  
    font-weight: bold; 
    text-shadow: 3px 3px 3px #000;   
}

.headerpanaderia {
    grid-area: menu;
}

.main-panaderia {
    grid-area: main;
}

.main-panaderia{
    display: grid;
    color: white;
    grid-area: main;
    grid-template-areas: 
        "texto1 texto1"
        "texto3 imagen1"
        "imagen2 texto4"
        "texto5 imagen3";
    grid-template-rows:  4vh 33vh 33vh 33vh;
    grid-template-columns: 50% 50%;
    margin: 0px;
    padding: 0px;

}

.titulo-panaderia{
    grid-area: texto1;
    margin: 0px;
    padding-left: 20px;
}

.opcion{
    grid-area: texto3;
    background-image: url(../assets/header.png);
    font-size: 100%;
    justify-content: left;
    margin: 0px;
    padding-left: 20px;
    border: 2px rgb(255, 255, 255) solid;
    border-radius: 10px;
    background-size: cover;
    padding-top: 50px;
    &__titulo {
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 10px;
    }
    &__descripcion {
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 10px;
    }
}



@mixin imagen {
    display: flex;
    justify-content: center;
}

.imagen-panes{
    grid-area: imagen1;
    @include imagen;
}

.opcion--galletas{
    @extend .opcion;
    grid-area: texto4;
    background-image: url(../assets/desayunos2.png);
}

.imagen-galletas{
    grid-area: imagen2;
    @include imagen;
}

.opcion--facturas{
    @extend .opcion;
    grid-area: texto5;
    background-image: url(../assets/unnamed.jpg);
}


.imagen-facturas{
    grid-area: imagen3;
    @include imagen;
}

/*---------------------------------nosotros-index------------------------------*/


.bodynosotros {
    display: grid;
    grid-template-areas:
        "menu menu menu"
        "main main main";
    grid-template-columns: 30% 35% 35%;
    grid-template-rows: 10% 90%;
    margin: 0px;
    padding: 0px;
    color: rgb(255, 255, 255);
    background-image: url(../assets/nosotros5.jpg);
    background-size: cover;
    background-position: center;
    font-weight: bold; 
    text-shadow: 3px 3px 3px #000; 
}

.headernosotros {
    grid-area: menu;
}

.mainNosotros {
    grid-area: main;
    text-align: center;
    margin-top: 5%;
}


    
/*---------------------------------contacto------------------------------------*/


.contacto-html {
    display: grid;
    grid-template-areas:
        "menu menu menu"
        "main main main";
    grid-template-columns: 30% 35% 35%;
    grid-template-rows: 10% 90%;
    margin: 0px;
    padding: 0px;
    color: rgb(255, 255, 255);
    background-image: url(../assets/shutterstock_7222862681.jpg);
    background-size: cover;
    background-position: center;
    font-weight: bold; 
    text-shadow: 3px 3px 3px #000; 
}

.headercontacto {
    grid-area: menu;
    width: 100vw;
}

.input-contacto{
    grid-area: main;
    margin-top:5%;
    margin-left: 5%;
    margin-right: 5%;
    text-shadow: 2px 2px 2px #000;
}

textarea {
    width: 99%;
}

fieldset {
    width: 50%;
}


/*-----------------------------------------pasteleriaria.html--------------------------------*/


.cuerpo-pasteleria {
    display: grid;
    grid-template-areas:
        "menu menu menu"
        "main main main";
    grid-template-columns: auto auto auto;
    grid-template-rows: 10% 90%;
    margin: 0px;
    padding: 0px;
    color: rgb(255, 255, 255);
    background: #f3e1ae;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #34373a, #f3e1ae);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #34373a, #f3e1ae); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
    background-size: 100vw;
    font-weight: bold; 
    text-shadow: 3px 3px 3px #000; 
}



.headercontacto {
    grid-area: menu;
}

.backgroundslider {
    grid-area: main;
    justify-content: center;
}

.carousel-item {
    margin-top: 0px;
    margin-left: 8%;
}

.carousel-inner img {
    height: 90vh;
    width: 70vw;
    justify-content: center;
}

.carousel-inner h4 {
    text-shadow: 2px 2px 2px #000;
    font-weight: bold;
    margin-right: 12%;
}

.carousel-inner p {
    text-shadow: 2px 2px 2px #000;
    font-weight: bold;
    margin-right: 12%;
}

.container {
    padding-bottom: 20vh;
}

/*---------------------------------------------Desayunos---------------------------*/


.bodyDesayunos {
    display: grid;
    grid-template-areas:
        "navegador navegador navegador"
        "main1 mai2 main3"
        "promo1 promo2 promo3";
    grid-template-columns: auto auto auto;
    grid-template-rows: 10% 50% 30%;
    margin: 0px;
    padding: 0px;
    color: rgb(255, 255, 255);
    background-image: url(../assets/shutterstock_1523956904-scaled.jpg);
    background-size: 100vw;
    font-weight: bold; 
    text-shadow: 4px 4px 4px #000; 
}

.headerDesayunos {
    grid-area: navegador;
    width: 100%;
} 

@mixin section {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    padding-left: 10%;
    padding-top: 5%;
}

.section1 {
    grid-area: main1;
    margin-left: 30%;
    @include section;
}

.section2 {
    grid-area: main3;
    margin-right: 30%;
    @include section;
}

@mixin card {
    margin: 10%;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    padding: 2% 10%;
    font-size: 90%;
}

.card1 {
    grid-area: promo1;
    @include card;
}

.card2 {
    grid-area: promo2;
    @include card;
}

.card3 {
    grid-area: promo3;
    @include card;
}