
.bodyhtml {
    display: grid;
    grid-template-areas: 
        "main main main"
        "panaderia pasteleria desayunos"
        "footer footer footer";
    grid-template-rows:  70% 30% 10%;
    grid-template-columns: 33.3% 33.3% 33.3%;
}

.sectionback {
    grid-area: main;
    background-image: url('../assets/Que-diferencia-la-panaderia-de-la-pasteleria.jpg');
    background-size: cover;
    background-position: center;
    margin: 0px;
    padding: 0px;
    width: auto;
}

.headerindex {
    width: auto;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
    height: 5%;
}

.inner {
    text-align: center;
    color: rgb(255, 255, 255);
    margin-top: 30px;
    padding-top: 10%;
    padding-bottom: 60px;
    text-shadow: 3px 3px 3px #000;
    line-height: 50px;
    margin-left: 10%;
    margin-right: 10%;
}


.footerindex nav div {
    padding-bottom: 0px;
}






.mainpanaderia {
    display: flex;
    grid-area: panaderia;
    background-image: url('../assets/opcion2.jpg');
    background-size: cover;
    background-position: center;
    border: 2px rgb(255, 255, 255) solid;
    justify-content: center;
    text-align: center;
    width: auto;
    height: 100%;
}
 
.mainpanaderia a {
    width: 100vw;
}

.mainpanaderia :hover {
    transform: translateY(-3px) scale(1.05);
}



.mainpasteleria {
    display: flex;
    grid-area: pasteleria;
    background-image: url('../assets/Pasteleria.jpg');
    background-size: cover;
    background-position: center;
    border: 2px rgb(255, 255, 255) solid;
    justify-content: center;
}

.mainpasteleria :hover {
    transform: translateY(-3px) scale(1.05);
}

.maindesayuno {
    display: flex;
    grid-area: desayunos;
    background-image: url('../assets/desayunos.jpg');
    background-size: cover;
    background-position: center;
    border: 2px rgb(255, 255, 255) solid;
    justify-content: center;
}

.maindesayuno :hover {
    transform: translateY(-3px) scale(1.05);
}

.texto-opciones-panaderia{
    color: white;
    font-size: 250%;
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
    text-decoration: none;
    margin-top: 20%;
    margin-bottom: 20%;
}

.footerindex {
    grid-area: footer;
    height: 60%;
    margin: 0px;
    border: 20px;
    background: #f3e1ae;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #34373a, #f3e1ae);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #34373a, #f3e1ae); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
}


/*----------------------------------------panaderia.html-----------------------------------*/


.body-panaderia{
    display: grid;
    grid-template-areas:
        "menu menu menu"
        "main main main";
    grid-template-columns: 30% 35% 35%;
    grid-template-rows: 6% 95%;
    margin: 0px;
    padding: 0px;
    color: rgb(2, 2, 2);
    background: #f3e1ae;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #34373a, #f3e1ae);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #34373a, #f3e1ae); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
}

.headerpanaderia {
    grid-area: menu;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgb(0, 0, 0)
}

.main-panaderia {
    grid-area: main;
}

.main-panaderia{
    display: grid;
    color: white;
    grid-area: main;
    grid-template-areas: 
        "texto1 texto1"
        "texto3 imagen1"
        "imagen2 texto4"
        "texto5 imagen3";
    grid-template-rows:  4vh 33vh 33vh 33vh;
    grid-template-columns: 50% 50%;
    margin: 0px;
    padding: 0px;

}

.titulo-panaderia{
    grid-area: texto1;
    margin: 0px;
    padding-left: 20px;
}

.opcion-panes{
    grid-area: texto3;
    font-size: 100%;
    justify-content: left;
    margin: 0px;
    padding-left: 20px;
    border: 2px rgb(255, 255, 255) solid;
    border-radius: 10px;
    background-image: url(../assets/header.png);
    background-size: cover;
    text-shadow: 2px 2px 2px #000;
    padding-top: 40px;
}


.imagen-panes{
    display: flex;
    background-size: cover;
    grid-area: imagen1;
    justify-content: center;
}

.imagen-panes-tamaño{
    width: 60%;
}

.opcion-galletas{
    grid-area: texto4;
    font-size: 100%;
    justify-content: left;
    margin: 0px;
    padding-left: 20px;
    border: 2px rgb(255, 255, 255) solid;
    border-radius: 10px;
    background-image: url(../assets/desayunos2.png);
    background-size: cover;
    text-shadow: 2px 2px 2px #000;
    padding-top: 50px;
}

.imagen-galletas{
    display: flex;
    grid-area: imagen2;
    justify-content: center;
}

.imagen-galleta-tamaño{
    width: 60%;
}

.opcion-facturas{
    grid-area: texto5;
    font-size: 100%;
    justify-content: left;
    margin: 0px;
    padding-left: 20px;
    border: 2px rgb(255, 255, 255) solid;
    border-radius: 10px;
    background-image: url(../assets/unnamed.jpg);
    background-size: cover;
    text-shadow: 2px 2px 2px #000;
    padding-top: 50px;
}


.imagen-facturas{
    display: flex;
    grid-area: imagen3;
    justify-content: center;

}

.imagen-facturas-tamaño{
    width: 60%;
    height: auto;
}
/*---------------------------------nosotros-index------------------------------*/


.bodynosotros {
    display: grid;
    grid-template-areas:
        "menu menu menu"
        "main main main";
    grid-template-columns: 30% 35% 35%;
    grid-template-rows: 10% 90%;
    margin: 0px;
    padding: 0px;
    color: rgb(255, 255, 255);
    background-image: url(../assets/nosotros5.jpg);
    background-size: cover;
    background-position: center;
}

.headernosotros {
    grid-area: menu;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgb(0, 0, 0)
}

.mainNosotros {
    grid-area: main;
    text-align: center;
    margin-top: 5%;
}


    
/*---------------------------------contacto------------------------------------*/


.contacto-html {
    display: grid;
    grid-template-areas:
        "menu menu menu"
        "main main main";
    grid-template-columns: 30% 35% 35%;
    grid-template-rows: 10% 90%;
    margin: 0px;
    padding: 0px;
    color: rgb(255, 255, 255);
    background-image: url(../assets/shutterstock_7222862681.jpg);
    background-size: cover;
    background-position: center;
}

.headercontacto {
    grid-area: menu;
    width: 100vw;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgb(0, 0, 0)
}

.input-contacto{
    grid-area: main;
    margin-top:5%;
    margin-left: 5%;
    margin-right: 5%;
    text-shadow: 2px 2px 2px #000;
}

textarea {
    width: 99%;
}

fieldset {
    width: 50%;
}


/*-----------------------------------------pasteleriaria.html--------------------------------*/


.cuerpo-pasteleria {
    display: grid;
    grid-template-areas:
        "menu menu menu"
        "main main main";
    grid-template-columns: auto auto auto;
    grid-template-rows: 10% 90%;
    margin: 0px;
    padding: 0px;
    color: rgb(255, 255, 255);
    background: #f3e1ae;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #34373a, #f3e1ae);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #34373a, #f3e1ae); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
    background-size: 100vw;
}



.headercontacto {
    grid-area: menu;

}

.backgroundslider {
    grid-area: main;
    justify-content: center;
}

.carousel-item {
    margin-top: 0px;
    margin-left: 8%;
}

.carousel-inner img {
    height: 90vh;
    width: 70vw;
    justify-content: center;
}

.carousel-inner h4 {
    text-shadow: 2px 2px 2px #000;
    font-weight: bold;
    margin-right: 12%;
}

.carousel-inner p {
    text-shadow: 2px 2px 2px #000;
    font-weight: bold;
    margin-right: 12%;
}

.container {
    padding-bottom: 20vh;
}

/*---------------------------------------------Desayunos Personsalizados---------------------------*/


.desayunoshtml {
    display: grid;
    grid-template-areas:
        "menu menu menu"
        "main main main";
    grid-template-columns: 30% 35% 35%;
    grid-template-rows: 10% 90%;
    margin: 0px;
    padding: 0px;
    color: rgb(255, 255, 255);
    background: #f3e1ae;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #34373a, #f3e1ae);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #34373a, #f3e1ae); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
}

.headerdesayunos {
    grid-area: menu;
}












