/*----------------------------------------index-----------------------------------------*/

.bodyhtml {
    background-image: url('../assets/Que-diferencia-la-panaderia-de-la-pasteleria.jpg');
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-areas: 
        "main main main"
        "panaderia pasteleria desayunos"
        "footer footer footer";
    grid-template-rows:  70% 25% 5%;
    grid-template-columns: 33.3% 33.3% 33.3%;
    font-weight: bold; 
    text-shadow: 4px 4px 4px #000;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.2);
}

.dropdown-item {
    font-weight: bold;
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
}

.dropdown-menu {
    width: 10%;
}

.navbar-toggler {
    background-color: rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px) {
    .bodyhtml{
        grid-template-areas: 
        "main main main"
        "panaderia panaderia panaderia"
        "pasteleria pasteleria pasteleria"
        "desayunos desayunos desayunos"
        "footer footer footer";
        grid-template-rows: 65% 10% 10% 10% 5%;
        
    }
    .footerindex__div {
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .contacto-html {
        height: 100vh;
    }

    .iframenosotros {
        width: auto;
        height: auto;
        margin-top: 40%;
        margin-bottom: 50%;
    }

    .bodynosotros {
        height: 100vh;
    }

    .body-panaderia {
        height: 100vh;
    }

    .opcion {
        padding-top: 0%;
    }

    .cuerpo-pasteleria {
        height: 100vh;
    }

    .opcion__descripcion {
        font-size: 80%;
    }

    .section1__h3 {
        font-size: 100%;
    }

    .section1 ol {
        padding-left: 10%;
    }

    .section2__h3 {
        font-size: 100%;
    }

    .section2 ol {
        padding-left: 10%;
    }

    .bodydesayunos {
        font-size: 70%;
        height: 100vh;
    }

    .card1__lista {
        padding-left: 10%;
    }

    .card2__lista {
        padding-left: 10%;
    }

    .card3__lista {
        padding-left: 10%;
    }

    .carousel-inner {
        width: auto;
    }
}

.sectionback {
    grid-area: main;
    background-image: url();
    background-size: cover;
    background-position: center;
    margin: 0px;
    padding: 0px;
    width: auto;
}

.headerindex {
    width: auto;
    height: 5%;
    background-color: rgba(0, 0, 0, 0.2);
}



.inner {
    text-align: center;
    color: rgb(255, 255, 255);
    margin-top: 30px;
    padding-top: 10%;
    padding-bottom: 60px;
    line-height: 50px;
    margin-left: 10%;
    margin-right: 10%;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 100px;
}


.footerindex nav div {
    padding-bottom: 0px;
}

@mixin productos {
    display: flex;
    background-size: cover;
    background-position: center;
    border: 2px rgb(255, 255, 255) solid;
    border-radius: 100px;
    justify-content: center;
    text-align: center;
    width: auto;
    margin: 10px;
    font-weight: normal;
}

.mainpanaderia {
    grid-area: panaderia;
    @include productos;
}
 
.mainpanaderia a {
    width: 100vw;
}

.mainpanaderia :hover {
    transform: translateY(-3px) scale(1.05);
}


.mainpasteleria {
    grid-area: pasteleria;
    @include productos;
}

.mainpasteleria :hover {
    transform: translateY(-3px) scale(1.05);
}

.maindesayuno {
    grid-area: desayunos;
    @include productos;
}

.maindesayuno :hover {
    transform: translateY(-3px) scale(1.05);
}

.texto-opciones-panaderia{
    color: white;
    font-size: 250%;
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
    text-decoration: none;
    margin-top: 12vh;
    margin-bottom: 15%;
}

.footerindex {
    grid-area: footer;
    height: 100%;
    margin: 0px;
    border: 20px;
    background-color: rgba(255, 254, 254, 0.1);
    text-align: center;
}

.footer-redes {
    background-color: whitesmoke;
    border-radius: 50%;
}

/*----------------------------------------panaderia.html-----------------------------------*/


.body-panaderia{
    display: grid;
    grid-template-areas:
        "menu menu menu"
        "main main main";
    grid-template-columns: 30% 35% 35%;
    grid-template-rows: 6% 90%;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    color: rgb(2, 2, 2);
    background-size: cover;
    font-weight: bold; 
    text-shadow: 3px 3px 3px #000;   
    height: 115vh;
}

.navbarpanaderia {
    grid-area: menu;
}

.dropdown-item {
    background-size: 100vw;
}

.main-panaderia {
    grid-area: main;
}

.main-panaderia{
    display: grid;
    color: white;
    grid-area: main;
    grid-template-areas: 
        "texto1 texto1"
        "imagen1 texto3"
        "texto4 imagen2"
        "imagen3 texto5";
    grid-template-rows:  4vh 33vh 33vh 33vh;
    grid-template-columns: 50% 50%;
    margin: 0px;
    padding: 0px;
}

.titulo-panaderia{
    grid-area: texto1;
    margin: 0px;
    padding-left: 20px;
}


.opcion{
    grid-area: texto3;
    font-size: 100%;
    justify-content: left;
    margin: 0px;
    padding-left: 20px;
    border: 2px rgb(255, 255, 255) solid;
    border-radius: 50px;
    background-size: cover;
    padding-top: 40px;
    &__titulo {
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 10px;
    }
    &__descripcion {
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 10px;
    }
}



@mixin imagen {
    display: flex;
    justify-content: center;
}

.imagen-panes{
    grid-area: imagen1;
    @include imagen;
}

.opcion--galletas{
    @extend .opcion;
    grid-area: texto4;
}

.imagen-galletas{
    grid-area: imagen2;
    @include imagen;
}

.opcion--facturas{
    @extend .opcion;
    grid-area: texto5;
}


.imagen-facturas{
    grid-area: imagen3;
    @include imagen;
}

/*---------------------------------nosotros-index------------------------------*/


.bodynosotros {
    display: grid;
    grid-template-areas:
        "menu menu menu"
        "main main main";
    grid-template-columns: auto auto auto;
    grid-template-rows: 15% 90%;
    margin: 0px;
    padding: 0px;
    color: rgb(255, 255, 255);
    background-size: cover;
    background-position: center;
    font-weight: bold; 
    text-shadow: 3px 3px 3px #000; 
    height: 100vh;
}

.navbarnos {
    grid-area: menu;
}

.mainNosotros {
    grid-area: main;
    text-align: center;
    margin-top: 5%;
}


    
/*---------------------------------contacto------------------------------------*/


.contacto-html {
    display: grid;
    grid-template-areas:
        "menu menu menu"
        "main main main";
    grid-template-columns: 30% 35% 35%;
    grid-template-rows: 15% 90%;
    margin: 0px;
    padding: 0px;
    color: rgb(255, 255, 255);
    background-size: cover;
    background-position: center;
    font-weight: bold; 
    text-shadow: 3px 3px 3px #000;
    height: 100vh; 
}

.navbarcontacto {
    grid-area: menu;
    width: 100vw;
}

.input-contacto{
    grid-area: main;
    margin-top:5%;
    margin-left: 5%;
    margin-right: 5%;
    text-shadow: 2px 2px 2px #000;
}

textarea {
    width: 99%;
}

fieldset {
    width: 50%;
}


/*-----------------------------------------pasteleriaria.html--------------------------------*/


.cuerpo-pasteleria {
    display: grid;
    grid-template-areas:
        "menu menu menu"
        "main main main";
    grid-template-columns: auto auto auto;
    grid-template-rows: 25% 90%;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    color: rgb(255, 255, 255);
    background-size: 100vw;
    font-weight: bold; 
    text-shadow: 3px 3px 3px #000; 
}

.navbarpasteleria {
    grid-area: menu;
}

.backgroundslider {
    grid-area: main;
    justify-content: center;
}

.carousel-item {
    margin-top: 0px;
    margin-left: 8%;
}

.carousel-inner img {
    height: 90vh;
    width: 70vw;
    justify-content: center;
}

.carousel-inner h4 {
    text-shadow: 2px 2px 2px #000;
    font-weight: bold;
    margin-right: 12%;
}

.carousel-inner p {
    text-shadow: 2px 2px 2px #000;
    font-weight: bold;
    margin-right: 12%;
}

.carousel-item {
    height: 80vh;
}

/*---------------------------------------------Desayunos---------------------------*/


.bodydesayunos {
    display: grid;
    grid-template-areas:
        "navegador navegador navegador"
        "main1 main2 main3"
        "promo1 promo2 promo3";
    grid-template-columns: auto auto auto;
    grid-template-rows: 15% 50% 35%;
    margin: 0px;
    padding: 0px;
    color: rgb(255, 255, 255);
    background-size: cover;
    background-position: center;
    font-weight: bold; 
    text-shadow: 4px 4px 4px #000;
}

.navbardesayunos {
    grid-area: navegador;
    width: 100%;
} 

@mixin section {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    padding-left: 10%;
    padding-top: 5%;
}

.section1 {
    grid-area: main1;
    margin-left: 20%;
    @include section;
}

.section2 {
    grid-area: main3;
    margin-right: 20%;
    @include section;
}

@mixin card {
    margin: 10%;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    padding: 2% 10%;
    font-size: 90%;
}

.card1 {
    grid-area: promo1;
    @include card;
}

.card2 {
    grid-area: promo2;
    @include card;
}

.card3 {
    grid-area: promo3;
    @include card;
}

/************************MAPS********************************/

//maps

$fondos: (
    panes: url(../assets/header.png),
    galletas: url(../assets/desayunos2.png),
    facturas: url(../assets/unnamed.jpg),
    harina: url(../assets/white-wheat-flour-scattered-on-1777933.jpg),
    dulces: url(../assets/shutterstock_7222862681.jpg),
    panes2: url(../assets/nosotros5.jpg),
    madera: url(../assets/wooden-background-with-board-and-wheat-free-photo.jpg),
    panes3: url(../assets/shutterstock_1523956904-scaled.jpg),
    panes4: url(../assets/opcion2.jpg),
    pasteleria: url(../assets/Pasteleria.jpg),
    desayunos: url(../assets/desayunos.jpg)
);

@each $valor, $fondo in $fondos {
    .fondo--#{$valor}{
        background-image: $fondo;
    }
}